LABEL SkiffOS
KERNEL /Image
FDT /rk3399-pinebook-pro.dtb
APPEND initrd=/rootfs.cpio.uboot root=/dev/ram0 ro console=tty1 console=ttyS2,115200n8 earlycon=uart8250,mmio32,0xff1a0000 video=eDP-1:1920x1080@60 