LABEL SkiffOS
  KERNEL /boot/Image
  FDT /boot/rk3399-pinebook-pro.dtb
  APPEND root=PARTUUID=${uuid} rw init=/boot/skiff-init/skiff-init-squashfs console=ttyS2,115200n8 fsck.repair=yes net.ifnames=0
