LABEL SkiffOS
  KERNEL /boot/Image
  FDTDIR /boot
  APPEND rw init=/boot/skiff-init/skiff-init-squashfs console=ttyS0,115200n8 earlycon=uart,mmio32,0x01c28000 consoleblank=0 no_console_suspend cma=256M fsck.repair=yes net.ifnames=0 earlyprintk