# COMMON_FLAGS="-Ofast -fno-fast-math -march=core-avx2 -mtune=core-avx2 -pipe"
COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# for intel
VIDEO_CARDS="intel i965 nouveau"
QEMU_SOFTMMU_TARGETS="arm aarch64"
QEMU_USER_TARGETS="arm aarch64"

ACCEPT_LICENSE="*"
CONFIG_PROTECT="-* /etc/hosts /etc/resolv.conf"

USE="dbus udev systemd networkmanager display-manager sddm acl touchpad fat pcsc-lite tk X pulseaudio alsa bluetooth png jpeg webp cups matroska -consolekit -elogind"
L10N="en"
INPUT_DEVICES="evdev synaptics mtrack"
FEATURES="-sandbox -usersandbox -ipc-sandbox -pid-sandbox -mount-sandbox -network-sandbox"
GENTOO_MIRRORS="https://gentoo.osuosl.org/ https://mirrors.evowise.com/gentoo/ http://www.gtlib.gatech.edu/pub/gentoo rsync://rsync.gtlib.gatech.edu/gentoo http://mirror.sjc02.svwh.net/gentoo/ https://gentoo.osuosl.org/ http://mirrors.rit.edu/gentoo/ http://gentoo.mirrors.pair.com/"
