LABEL SkiffOS
  KERNEL /boot/Image
  FDT /boot/sun50i-h6-pine-h64-model-b.dtb
  APPEND root=/dev/mmcblk0p1 rootwait rw init=/boot/skiff-init/skiff-init-squashfs console=ttyS0,115200n8 consoleblank=0 no_console_suspend cma=256M fsck.repair=yes net.ifnames=0
