COMMON_FLAGS="-O2 -pipe -mcpu=cortex-a53 -mfpu=neon-vfpv4 -mfloat-abi=hard"

# COMMON_FLAGS="-O2 -pipe -march=native -mcpu=native"
# COMMON_FLAGS="-O2 -pipe -mfloat-abi=hard -mfpu=neon-vfpv4 -mcpu=cortex-a15"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.
CHOST="armv7a-unknown-linux-gnueabihf"

MAKEOPTS="-j4"

# NOTE: This stage was built with the bindist Use flag enabled
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

ACCEPT_LICENSE="*"
CONFIG_PROTECT="-* /etc/hosts /etc/resolv.conf"

USE="dbus udev systemd networkmanager display-manager sddm acl touchpad fat pcsc-lite tk X pulseaudio alsa bluetooth png jpeg webp cups matroska -consolekit -elogind"
L10N="en"
INPUT_DEVICES="evdev synaptics mtrack"
FEATURES="-sandbox -usersandbox -ipc-sandbox -pid-sandbox -mount-sandbox -network-sandbox"
GENTOO_MIRRORS="https://gentoo.osuosl.org/ https://mirrors.evowise.com/gentoo/ http://www.gtlib.gatech.edu/pub/gentoo rsync://rsync.gtlib.gatech.edu/gentoo http://mirror.sjc02.svwh.net/gentoo/ https://gentoo.osuosl.org/ http://mirrors.rit.edu/gentoo/ http://gentoo.mirrors.pair.com/"

