LABEL SkiffOS
  KERNEL /boot/Image
  FDT /boot/rk3399-rockpro64.dtb
  APPEND root=PARTUUID=${uuid} rw init=/boot/skiff-init/skiff-init-squashfs coherent_pool=1M ethaddr=${ethaddr} console=tty1 console=ttyS2,1500000n8 earlycon=uart8250,mmio32,0xff1a0000
