LABEL SkiffOS
  KERNEL /boot/Image
  FDT /boot/rk3399-rockpro64.dtb
  APPEND root=/dev/mmcblk1p1 rootwait rw init=/boot/skiff-init/skiff-init-squashfs coherent_pool=1M ethaddr=${ethaddr} console=tty1 console=ttyS2,115200n8 earlycon=uart8250,mmio32,0xff1a0000
