TIMEOUT 0
DEFAULT primary

MENU TITLE L4T boot options

LABEL primary
      MENU LABEL primary kernel
      LINUX /boot/Image
      INITRD /boot/rootfs.cpio.uboot
      FDT /boot/tegra186-quill-p3310-1000-c03-00-base.dtb
      APPEND ${cbootargs} root=/dev/ram0 ro ramdisk_size=100000 governor=schedutil
